BookStore.UI/MainWindow.xaml

<Window x:Class="BookStore.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:BookStore.UI.Converters"
        xmlns:local="clr-namespace:BookStore.UI"
        mc:Ignorable="d"
        Title="Book Store" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <converters:YesNoToBoolConverter x:Key="YesNoToBool" />
        <converters:ColorConverterByQuantity x:Key="ColorConverter" />
    </Window.Resources>
    <TabControl Margin=" 2 2 2 20">
        <TabItem Header="Main">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DataGrid
                      Grid.Row="0"
                      Margin="10"
                      ItemsSource="{Binding BookModels}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"
                                    Width="*"                                             
                                    Binding="{Binding Title}"
                                    Header="Title" />

                        <DataGridTextColumn IsReadOnly="True"
                                    Binding="{Binding Author}"
                                    Width="auto"                                            
                                    Header="Author" />
                        
                        <DataGridTemplateColumn Header="Price" 
                                                Width="auto" 
                                                SortMemberPath="Price">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}"
                                             Foreground="{Binding ColorQuantityByPrice, Converter={StaticResource ColorConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Year}"
                                            Width="auto"
                                     IsReadOnly="True"
                                     Header="Year" />


                        <DataGridTemplateColumn Width="Auto" SortMemberPath="Binding"  Header="Binding">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.Bindings,
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding Binding}"
                                    Margin="5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridCheckBoxColumn Binding="{Binding InStock, Converter={StaticResource YesNoToBool}}"
                                    IsReadOnly="True"
                                    Header="In Stock"
                                    Width="SizeToHeader" />                  


                        <DataGridTemplateColumn Width="auto" Header="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Content="Show" Command="{Binding Path=DataContext.ShowDescriptionCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Description}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InStock, Converter={StaticResource YesNoToBool}}" Value="False">
                                    <Setter Property="Background" Value="LightSteelBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGray">
                    <Button Margin="5" Padding="5" Command="{Binding AttachCSVCommand}">Attach CSV</Button>
                    <Button Margin="5" Padding="5" Command="{Binding OpenPredefinedCSVCommand}">OpenPredefinedCSV</Button>
                    <Button Margin="5" Padding="5" Command="{Binding RemoveNotInStocksCommand}" IsEnabled="{Binding IsCSVAttached}">Remove not in Stocks</Button>
                    <Button Margin="5" Padding="5" Command="{Binding ClearDataCommand}" IsEnabled="{Binding IsCSVAttached}">Clear Data</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <StackPanel VerticalAlignment="Top" Margin="10" Orientation="Horizontal" Height="30">
                <Label>Select CSV Seperator</Label>
                <ComboBox ItemsSource="{Binding SeparatorVariants}" SelectedItem="{Binding Separator}" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>